{
  "name": "intersight-rest",
  "repository": {
    "type": "git",
    "url": "git://github.com/CiscoUcs/intersight-rest.git"
  },
  "version": "1.4.4",
  "description": "Cisco Intersight NodeJS REST Module",
  "homepage": "git://github.com/CiscoUcs/intersight-rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cisco",
    "intersight"
  ],
  "author": {
    "name": "Matthew Garrett",
    "email": "matgarre@cisco.com"
  },
  "license": "Cisco Sample Code License, Version 1.0",
  "dependencies": {
    "npm": "^6.4.1",
    "qs": "^6.5.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "url": "^0.11.0"
  }
}
